REACT_APP_FIREBASE_API_KEY="AIzaSyCMD4ZBFv_PiiHrF1NvVVXZAkW0ftvtgXs"
REACT_APP_FIREBASE_AUTH_DOMAIN="turingchat-7403b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="turingchat-7403b"
REACT_APP_FIREBASE_STORAGE_BUCKET="turingchat-7403b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="61745542768"
REACT_APP_FIREBASE_APP_ID="1:61745542768:web:f6367657df8c83d41226b5"
